[metadata]
name = silberstral
version = 0.0.1
author = Tobias Kirschstein
author_email = tobias.kirschstein@gmail.com
description = Reveals the true shape of type vars
long_description = file: README.md
long_description_content_type = text/markdown
url = <<<ENTER>>>
project_urls =
    # Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers =
    Programming Language :: Python :: 3
    # License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7
install_requires =
    dacite >= 1.6.0

[options.packages.find]